AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_TOKEN=
DATABASE_URL=
HACKATIME_RL_BYPASS=
HACKCLUB_CDN_TOKEN=
HACKCLUB_IDENTITY_CLIENT_ID=
HACKCLUB_IDENTITY_CLIENT_SECRET=
HACKCLUB_IDENTITY_URL=
SECRET_KEY=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=